export default {
  sidebar_users: 'Users',
  sidebar_settings: 'Settings',
  authexample : "Auth Example",
  listexample: "List Example",
  miscexample: "Editor Example",
  tableexample: "Table Example",
  settings: "Settings",
  settings_language: "Language",
  auth_congrats: 'Congrats {name}, you have authenticated sucesfully!',
  auth_someinfo: 'Here some info about the user',
  auth_name: 'Name:',
  auth_surname: 'Surname:',
  auth_superuser: 'Superuser:',
  auth_email: 'Email:',
  auth_role: 'Role:',
  auth_token: 'Token:',
  auth_permission: 'Your user has the following permissions on this page',
} 