export default {
  sidebar_users: 'Utenti',
  sidebar_settings: 'Impostazioni',
  authexample : "Esempio di Autenticazione",
  listexample: "Esempio di Lista",
  miscexample: "Esempio di Editor",
  tableexample: "Esempio di Tabella",
  settings: "Impostazioni",
  settings_language: "Lingua",
  auth_congrats: 'Congratulazioni {name}, ti sei autenticato con successo!',
  auth_someinfo: "Alcune informazioni sull'utente",
  auth_name: 'Nome:',
  auth_surname: 'Cognome:',
  auth_superuser: 'Superutente:',
  auth_email: 'Email:',
  auth_role: 'Ruolo:',
  auth_token: 'Token:',
  auth_permission: 'Il tuo utente ha i seguenti permessi in questa pagina',
  panel_title: 'Pannello'
}